[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/14px_label.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/7px_label.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/title_gap.tscn" type="PackedScene" id=3]
[ext_resource path="res://menus/level_selection.gd" type="Script" id=4]
[ext_resource path="res://ui/pre_title_gap.tscn" type="PackedScene" id=5]

[node name="LevelSelection" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 32.0
margin_right = 128.0
margin_bottom = 192.0

[node name="PreTitleGap" parent="VBoxContainer" instance=ExtResource( 5 )]
margin_right = 96.0
margin_bottom = 24.0

[node name="Title" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 28.0
margin_right = 96.0
margin_bottom = 44.0
text = "Levels"

[node name="TitleGap" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 48.0
margin_right = 96.0
margin_bottom = 60.0

[node name="level01" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 64.0
margin_right = 96.0
margin_bottom = 72.0
text = "Introduction"

[node name="level02" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 76.0
margin_right = 96.0
margin_bottom = 84.0
text = "Graveyard"

[node name="level03" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 88.0
margin_right = 96.0
margin_bottom = 96.0
text = "River"

[node name="level04" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 100.0
margin_right = 96.0
margin_bottom = 108.0
text = "Intersection"

[node name="level05" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 112.0
margin_right = 96.0
margin_bottom = 120.0
text = "Hit Me"

[node name="TitleGap2" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 124.0
margin_right = 96.0
margin_bottom = 136.0

[node name="BackLabel" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 140.0
margin_right = 96.0
margin_bottom = 148.0
text = "Back"
