[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/zx_spectrum/14px.tres" type="DynamicFont" id=2]
[ext_resource path="res://player/face_happy.png" type="Texture" id=3]
[ext_resource path="res://menus/start_menu.gd" type="Script" id=6]
[ext_resource path="res://fonts/zx_spectrum/7px.tres" type="DynamicFont" id=7]

[sub_resource type="Animation" id=1]
resource_name = "SelectFaceLabel"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/VBoxContainer/LevelLabel:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 1, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 36 ), Vector2( -3, 36 ), Vector2( -3, 36 ), Vector2( 0, 36 ), Vector2( 3, 36 ), Vector2( 3, 36 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "OptionsLabel"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/VBoxContainer/OptionsLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 1, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 60 ), Vector2( -3, 60 ), Vector2( -3, 60 ), Vector2( 0, 60 ), Vector2( 3, 60 ), Vector2( 3, 60 ) ]
}

[sub_resource type="Animation" id=3]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/VBoxContainer/SelectFaceLabel:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 1, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ), Vector2( -3, 48 ), Vector2( -3, 48 ), Vector2( 0, 48 ), Vector2( 3, 48 ), Vector2( 3, 48 ) ]
}

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 23.0
margin_top = 62.0
margin_right = 137.0
margin_bottom = 130.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 114.0
margin_bottom = 16.0
custom_constants/separation = -2

[node name="FACEPO" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 1, 0.945098, 0.909804, 1 )
margin_right = 72.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
text = "FACEP"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FaceTexture" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 70.0
margin_right = 86.0
margin_bottom = 16.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NG" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 1, 0.945098, 0.909804, 1 )
margin_left = 84.0
margin_right = 114.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
text = "NG"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 114.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 12 )

[node name="LevelLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 114.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 7 )
text = "Select Level"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectFaceLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 114.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 7 )
text = "Select Face"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 114.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 7 )
text = "Options"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "LevelLabel"
anims/LevelLabel = SubResource( 1 )
anims/OptionsLabel = SubResource( 2 )
anims/SelectFaceLabel = SubResource( 3 )
