[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://utils/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://ball/ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://net/net.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/gravestone01.tscn" type="PackedScene" id=5]
[ext_resource path="res://tilemaps/dirt-tilemap.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/gravestone02.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/level02.gd" type="Script" id=8]

[node name="Node2D" type="Node2D"]
script = ExtResource( 8 )

[node name="DirtTileMap" parent="." instance=ExtResource( 6 )]

[node name="Net0" parent="." instance=ExtResource( 4 )]
position = Vector2( 80, 24 )
rotation = 3.14159
player_node_path = NodePath("../Player0")

[node name="Net2" parent="." instance=ExtResource( 4 )]
position = Vector2( 80, 168 )
player_node_path = NodePath("../Player2")

[node name="Net1" parent="." instance=ExtResource( 4 )]
position = Vector2( 152, 96 )
rotation = -1.5708
player_node_path = NodePath("../Player1")

[node name="Net3" parent="." instance=ExtResource( 4 )]
position = Vector2( 8, 96 )
rotation = 1.5708
player_node_path = NodePath("../Player3")

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 80, 96 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 168 )
color = Color( 1, 0.988235, 0.211765, 1 )
is_human = true

[node name="Player3" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, 98 )
rotation = 1.5708
color = Color( 1, 0.25098, 0.988235, 1 )

[node name="Player0" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 24 )
rotation = 3.14159
color = Color( 1, 0.2, 0.109804, 1 )

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 96 )
rotation = -1.5708
color = Color( 0, 0.168627, 0.984314, 1 )

[node name="Camera2D" parent="." instance=ExtResource( 2 )]

[node name="Gravestones" type="Node" parent="."]

[node name="Gravestone1" parent="Gravestones" instance=ExtResource( 5 )]
position = Vector2( 112, 80 )

[node name="Gravestone2" parent="Gravestones" instance=ExtResource( 5 )]
position = Vector2( 48, 112 )

[node name="Gravestone3" parent="Gravestones" instance=ExtResource( 7 )]
position = Vector2( 112, 112 )

[node name="Gravestone4" parent="Gravestones" instance=ExtResource( 7 )]
position = Vector2( 48, 80 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
