[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/zx_spectrum/7px.tres" type="DynamicFont" id=1]

[node name="7pxLabel" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
text = "Lorem Ipsum"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
