[gd_scene load_steps=3 format=2]

[ext_resource path="res://net/middle_post.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44, 2 )

[node name="MiddlePost" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -44.0
margin_top = -2.0
margin_right = 44.0
margin_bottom = 2.0
color = Color( 1, 0.945098, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
