[gd_scene load_steps=5 format=2]

[ext_resource path="res://net/side_post.tscn" type="PackedScene" id=1]
[ext_resource path="res://net/net.gd" type="Script" id=2]
[ext_resource path="res://net/middle_post.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44, 2 )

[node name="Net" type="Node2D"]
script = ExtResource( 2 )

[node name="LeftSidePost" parent="." instance=ExtResource( 1 )]
position = Vector2( -57, 0 )

[node name="RightSidePost" parent="." instance=ExtResource( 1 )]
position = Vector2( 57, 0 )

[node name="MiddlePost" parent="." instance=ExtResource( 3 )]
visible = false

[node name="BallDetector" type="Area2D" parent="."]
position = Vector2( 0, 4 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallDetector"]
shape = SubResource( 1 )

[connection signal="body_entered" from="BallDetector" to="." method="_on_BallDetector_body_entered"]
